/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Sep 15 2025
Time   : 12:56:54
Host   : work
PID    : 395714
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [10] (region region0)

Finished decomposition in 0.17 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 9494
    Number of points = 10944
    Number of faces shared with processor 1 = 234
    Number of processor patches = 1
    Number of processor faces = 234
    Number of boundary faces = 2910

Processor 1
    Number of cells = 9454
    Number of points = 10689
    Number of faces shared with processor 0 = 234
    Number of faces shared with processor 4 = 468
    Number of processor patches = 2
    Number of processor faces = 702
    Number of boundary faces = 1910

Processor 2
    Number of cells = 9628
    Number of points = 11085
    Number of faces shared with processor 3 = 309
    Number of faces shared with processor 4 = 73
    Number of faces shared with processor 9 = 257
    Number of processor patches = 3
    Number of processor faces = 639
    Number of boundary faces = 2519

Processor 3
    Number of cells = 9628
    Number of points = 11170
    Number of faces shared with processor 2 = 309
    Number of faces shared with processor 4 = 557
    Number of faces shared with processor 8 = 252
    Number of faces shared with processor 9 = 216
    Number of processor patches = 4
    Number of processor faces = 1334
    Number of boundary faces = 1608

Processor 4
    Number of cells = 9612
    Number of points = 10956
    Number of faces shared with processor 1 = 468
    Number of faces shared with processor 2 = 73
    Number of faces shared with processor 3 = 557
    Number of processor patches = 3
    Number of processor faces = 1098
    Number of boundary faces = 1652

Processor 5
    Number of cells = 9450
    Number of points = 10992
    Number of faces shared with processor 6 = 306
    Number of processor patches = 1
    Number of processor faces = 306
    Number of boundary faces = 2796

Processor 6
    Number of cells = 9438
    Number of points = 10861
    Number of faces shared with processor 5 = 306
    Number of faces shared with processor 7 = 382
    Number of processor patches = 2
    Number of processor faces = 688
    Number of boundary faces = 2156

Processor 7
    Number of cells = 9498
    Number of points = 10933
    Number of faces shared with processor 6 = 382
    Number of faces shared with processor 8 = 342
    Number of faces shared with processor 9 = 180
    Number of processor patches = 3
    Number of processor faces = 904
    Number of boundary faces = 1964

Processor 8
    Number of cells = 9504
    Number of points = 11077
    Number of faces shared with processor 3 = 252
    Number of faces shared with processor 7 = 342
    Number of faces shared with processor 9 = 666
    Number of processor patches = 3
    Number of processor faces = 1260
    Number of boundary faces = 1740

Processor 9
    Number of cells = 9624
    Number of points = 11165
    Number of faces shared with processor 2 = 257
    Number of faces shared with processor 3 = 216
    Number of faces shared with processor 7 = 180
    Number of faces shared with processor 8 = 666
    Number of processor patches = 4
    Number of processor faces = 1319
    Number of boundary faces = 1849

Number of processor faces = 4242
Max number of cells = 9628 (0.996538% above average 9533)
Max number of processor patches = 4 (53.8462% above average 2.6)
Max number of faces between processors = 1334 (57.2372% above average 848.4)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer

End

