/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : improveMeshQuality
Date   : Sep 15 2025
Time   : 12:56:28
Host   : work
PID    : 395569
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Default number of loops is 10
Default number of iterations is 50
Default number of surface iterations is 2
Using default quality threshold 0.1
No constraints applied on the smoothing procedure
Resizing points!
Starting creating cells
Found 21104 boundary faces 
Found 4 corners at the surface of the volume mesh
Found 672 edge points at the surface of the volume mesh
Starting smoothing the mesh
Starting untangling the mesh
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFacePyramids(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 2103
    Error in face pyramids: 68 faces pointing the wrong way!
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFaceFlatness(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 3004
    6 faces with severe warpage(flatness < 0.8) found.

--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkCellPartTetrahedra(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 1582
    70 zero or negative part tetrahedra detected.
Iteration 0. Number of bad faces is 70
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFacePyramids(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 2103
    Error in face pyramids: 8 faces pointing the wrong way!
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFaceFlatness(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 3004
    11 faces with severe warpage(flatness < 0.8) found.

--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkCellPartTetrahedra(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 1582
    19 zero or negative part tetrahedra detected.
Iteration 1. Number of bad faces is 22
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFacePyramids(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 2103
    Error in face pyramids: 1 faces pointing the wrong way!
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFaceFlatness(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 3004
    2 faces with severe warpage(flatness < 0.8) found.

--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkCellPartTetrahedra(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 1582
    7 zero or negative part tetrahedra detected.
Iteration 2. Number of bad faces is 7
Iteration 3. Number of bad faces is 0
Finished untangling the mesh
Finished smoothing the mesh
Worst non - orthogonality 68.9385 selecting faces with non - orthogonality greater than 64.9485
Maximum skewness in the mesh is 1.08707 selecting faces with skewness greater than 0.978362
Selected 67 out of 295632 faces
Iteration 0. Number of worst quality faces is 67
Worst non - orthogonality 61.5273 selecting faces with non - orthogonality greater than 58.0576
Maximum skewness in the mesh is 0.975868 selecting faces with skewness greater than 0.878281
Selected 16 out of 295632 faces
Iteration 1. Number of worst quality faces is 16
Worst non - orthogonality 62.5587 selecting faces with non - orthogonality greater than 59.0189
Maximum skewness in the mesh is 0.975453 selecting faces with skewness greater than 0.877907
Selected 16 out of 295632 faces
Iteration 2. Number of worst quality faces is 16
Worst non - orthogonality 62.7348 selecting faces with non - orthogonality greater than 59.1829
Maximum skewness in the mesh is 0.976038 selecting faces with skewness greater than 0.878434
Selected 16 out of 295632 faces
Iteration 3. Number of worst quality faces is 16
Worst non - orthogonality 62.7554 selecting faces with non - orthogonality greater than 59.2022
Maximum skewness in the mesh is 0.976125 selecting faces with skewness greater than 0.878513
Selected 16 out of 295632 faces
Iteration 4. Number of worst quality faces is 16
Worst non - orthogonality 62.7576 selecting faces with non - orthogonality greater than 59.2042
Maximum skewness in the mesh is 0.976135 selecting faces with skewness greater than 0.878521
Selected 16 out of 295632 faces
Iteration 5. Number of worst quality faces is 16
Worst non - orthogonality 62.7579 selecting faces with non - orthogonality greater than 59.2044
Maximum skewness in the mesh is 0.976136 selecting faces with skewness greater than 0.878522
Selected 16 out of 295632 faces
Iteration 6. Number of worst quality faces is 16
Starting untangling the mesh
Iteration 0. Number of bad faces is 0
Finished untangling the mesh
Writing mesh
End

