/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : improveMeshQuality
Date   : Sep 16 2025
Time   : 10:00:29
Host   : work
PID    : 974457
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Default number of loops is 10
Default number of iterations is 50
Default number of surface iterations is 2
Using default quality threshold 0.1
No constraints applied on the smoothing procedure
Resizing points!
Starting creating cells
Found 20612 boundary faces 
Found 4 corners at the surface of the volume mesh
Found 680 edge points at the surface of the volume mesh
Starting smoothing the mesh
Starting untangling the mesh
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFacePyramids(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 2103
    Error in face pyramids: 48 faces pointing the wrong way!
--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkFaceFlatness(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 3004
    12 faces with severe warpage(flatness < 0.8) found.

--> FOAM Warning : 
    From bool Foam::Module::polyMeshGenChecks::checkCellPartTetrahedra(const Foam::Module::polyMeshGen&, bool, Foam::scalar, Foam::labelHashSet*, const boolList*)
    in file utilities/meshes/polyMeshGenChecks/polyMeshGenChecksGeometry.C at line 1582
    52 zero or negative part tetrahedra detected.
Iteration 0. Number of bad faces is 52
Iteration 1. Number of bad faces is 0
Finished untangling the mesh
Finished smoothing the mesh
Worst non - orthogonality 69.6275 selecting faces with non - orthogonality greater than 65.5871
Maximum skewness in the mesh is 1.00777 selecting faces with skewness greater than 0.906989
Selected 88 out of 238215 faces
Iteration 0. Number of worst quality faces is 88
Worst non - orthogonality 62.6418 selecting faces with non - orthogonality greater than 59.0963
Maximum skewness in the mesh is 0.937514 selecting faces with skewness greater than 0.843763
Selected 18 out of 238215 faces
Iteration 1. Number of worst quality faces is 18
Worst non - orthogonality 59.0753 selecting faces with non - orthogonality greater than 55.7697
Maximum skewness in the mesh is 0.930999 selecting faces with skewness greater than 0.837899
Selected 20 out of 238215 faces
Iteration 2. Number of worst quality faces is 20
Worst non - orthogonality 59.5871 selecting faces with non - orthogonality greater than 56.2476
Maximum skewness in the mesh is 0.930267 selecting faces with skewness greater than 0.83724
Selected 18 out of 238215 faces
Iteration 3. Number of worst quality faces is 18
Worst non - orthogonality 59.7155 selecting faces with non - orthogonality greater than 56.3674
Maximum skewness in the mesh is 0.930186 selecting faces with skewness greater than 0.837168
Selected 16 out of 238215 faces
Iteration 4. Number of worst quality faces is 16
