/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Sep 16 2025
Time   : 09:53:52
Host   : work
PID    : 970296
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [10] (region region0)

Finished decomposition in 0.14 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 8020
    Number of points = 9316
    Number of faces shared with processor 1 = 362
    Number of faces shared with processor 9 = 361
    Number of processor patches = 2
    Number of processor faces = 723
    Number of boundary faces = 1741

Processor 1
    Number of cells = 8181
    Number of points = 9457
    Number of faces shared with processor 0 = 362
    Number of faces shared with processor 3 = 180
    Number of faces shared with processor 4 = 367
    Number of processor patches = 3
    Number of processor faces = 909
    Number of boundary faces = 1701

Processor 2
    Number of cells = 8009
    Number of points = 9235
    Number of faces shared with processor 3 = 365
    Number of processor patches = 1
    Number of processor faces = 365
    Number of boundary faces = 2257

Processor 3
    Number of cells = 8173
    Number of points = 9548
    Number of faces shared with processor 1 = 180
    Number of faces shared with processor 2 = 365
    Number of faces shared with processor 4 = 522
    Number of processor patches = 3
    Number of processor faces = 1067
    Number of boundary faces = 1647

Processor 4
    Number of cells = 8113
    Number of points = 9331
    Number of faces shared with processor 1 = 367
    Number of faces shared with processor 3 = 522
    Number of processor patches = 2
    Number of processor faces = 889
    Number of boundary faces = 1883

Processor 5
    Number of cells = 8020
    Number of points = 9694
    Number of faces shared with processor 6 = 168
    Number of processor patches = 1
    Number of processor faces = 168
    Number of boundary faces = 3242

Processor 6
    Number of cells = 8132
    Number of points = 9443
    Number of faces shared with processor 5 = 168
    Number of faces shared with processor 7 = 270
    Number of processor patches = 2
    Number of processor faces = 438
    Number of boundary faces = 2266

Processor 7
    Number of cells = 8186
    Number of points = 9499
    Number of faces shared with processor 6 = 270
    Number of faces shared with processor 8 = 323
    Number of processor patches = 2
    Number of processor faces = 593
    Number of boundary faces = 1971

Processor 8
    Number of cells = 8162
    Number of points = 9455
    Number of faces shared with processor 7 = 323
    Number of faces shared with processor 9 = 336
    Number of processor patches = 2
    Number of processor faces = 659
    Number of boundary faces = 1835

Processor 9
    Number of cells = 8020
    Number of points = 9299
    Number of faces shared with processor 0 = 361
    Number of faces shared with processor 8 = 336
    Number of processor patches = 2
    Number of processor faces = 697
    Number of boundary faces = 1769

Number of processor faces = 3254
Max number of cells = 8186 (1.04177% above average 8101.6)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 1067 (63.9521% above average 650.8)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer

End

