/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : improveMeshQuality
Date   : Sep 16 2025
Time   : 09:53:42
Host   : work
PID    : 970218
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Default number of loops is 10
Default number of iterations is 50
Default number of surface iterations is 2
Using default quality threshold 0.1
No constraints applied on the smoothing procedure
Resizing points!
Starting creating cells
Found 20312 boundary faces 
Found 4 corners at the surface of the volume mesh
Found 684 edge points at the surface of the volume mesh
Starting smoothing the mesh
Starting untangling the mesh
Iteration 0. Number of bad faces is 0
Finished untangling the mesh
Finished smoothing the mesh
Worst non - orthogonality 66.8592 selecting faces with non - orthogonality greater than 63.0191
Maximum skewness in the mesh is 1.10327 selecting faces with skewness greater than 0.992945
Selected 22 out of 252430 faces
Iteration 0. Number of worst quality faces is 22
Worst non - orthogonality 55.5544 selecting faces with non - orthogonality greater than 52.4783
Maximum skewness in the mesh is 0.894354 selecting faces with skewness greater than 0.804919
Selected 16 out of 252430 faces
Iteration 1. Number of worst quality faces is 16
Worst non - orthogonality 55.1705 selecting faces with non - orthogonality greater than 52.119
Maximum skewness in the mesh is 0.892543 selecting faces with skewness greater than 0.803289
Selected 16 out of 252430 faces
Iteration 2. Number of worst quality faces is 16
Worst non - orthogonality 55.0964 selecting faces with non - orthogonality greater than 52.0497
Maximum skewness in the mesh is 0.892251 selecting faces with skewness greater than 0.803026
Selected 16 out of 252430 faces
Iteration 3. Number of worst quality faces is 16
Worst non - orthogonality 55.0808 selecting faces with non - orthogonality greater than 52.0351
Maximum skewness in the mesh is 0.892206 selecting faces with skewness greater than 0.802986
Selected 16 out of 252430 faces
Iteration 4. Number of worst quality faces is 16
Worst non - orthogonality 55.0773 selecting faces with non - orthogonality greater than 52.0319
Maximum skewness in the mesh is 0.892199 selecting faces with skewness greater than 0.802979
Selected 16 out of 252430 faces
Iteration 5. Number of worst quality faces is 16
Worst non - orthogonality 55.0766 selecting faces with non - orthogonality greater than 52.0311
Maximum skewness in the mesh is 0.892198 selecting faces with skewness greater than 0.802978
Selected 16 out of 252430 faces
Iteration 6. Number of worst quality faces is 16
Starting untangling the mesh
Iteration 0. Number of bad faces is 0
Finished untangling the mesh
Writing mesh
End

