/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e651d635-20240208 OPENFOAM=2312 patch=240220 version=2312
Arch   : "LSB;label=32;scalar=64"
Exec   : kinematicParcelFoam -parallel
Date   : Sep 10 2025
Time   : 11:22:17
Host   : work
PID    : 189246
I/O    : uncollated
Case   : /home/bm424/Projects/sandTrapShapeOpt/sandTrapCaseDir
nProcs : 10
Hosts  :
(
    (work 10)
)
Pstream initialized with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 500


PIMPLE: max iterations = 2
    field "(p|U|k|omega)"	: relTol 0, tolerance 1e-05


Reading g
Reading field p

